<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFramework\Resource\ResourceManager.cs">
    <Files>
      <File FileName="Assets\GameFramework\Resource\ResourceManager.cs" Line="49" Column="1" />
      <File FileName="Assets\GameFramework\Global\SingletonManager.cs" Line="81" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>