{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Weapons Pack:  RPG Starter Set #1\
\
CG Artist:  Paden Pierry\
\
\
\
\
I noticed that a lot of the time new artists getting into game development would start with an RPG style game, so I wanted to help them out by making an RPG Starter Pack!\
\
I totally believe it is easier to stay motivated while making a game for the first time if the content looks awesome!  It gives you a chance to sit back and just watch your game go, it also makes playing it a lot of fun while bata testing!\
\
This pack would normally sell for 50+ bucks, but I wanted to help out the new guys get going and help the community at the same time ^^\
\
\
\
\
\
Pack Info:\
\
\
I wanted to help out the new CG artist by making them three master textures, these three textures can be used for countless different 3d models, for instance when molding a weapon, you just reference the UV Islands to different parts of the a master texture and there is no need for baking, I mean you still can bake the texture out, but it's not needed ^^\
\
Another reason that master textures are awesome is that you only need one material per group of weapons (Melee, Bows, Shields)  This makes editing the look of all the weapons in a game really easy!  All you need to do is change one texture and it update all the weapons that use that material.\
\
\
\
All the bows are animated: Idle, slight pull, slight pull idle, full pull, full pull idle.  The crossbow animations are: Idle, full pull, full pull idle.\
\
Note:  The animation "slight pull" is the default animation, so turn off Play Animations Automatically or switch out the starting animation to Idle.  Why is Idle not the default animation, because at this time Blender dose not give you the option of setting the default animation ^^\
\
\
\
\
\
\
Enjoy adding the models to your game!!!\
\
\
\
Check out my CG Blog at:\
\
http://padenpierryscg.blogspot.com/\
\
\
\
-Paden Pierry\
\
}