ManifestFileVersion: 0
CRC: 2257320206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66f7db541fc4c229f5cc7078d1d6a261
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43afc39bf0a76b222a0436170931d8c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 071ab6f190bea2b40951b475384e92cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9834515db64d1f4c94ef20f88224161, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/Player_1_female.prefab
Dependencies: []
