ManifestFileVersion: 0
CRC: 174298566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94394351fe2e4128d5128a3deb223e05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d807080d273d0d2bdb5b8d536bfbc3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 765eb7d1a306f324f9023371e49200af, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7bc688ca04eb55345a19b244c3ab93cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/uiEnterGame.prefab
Dependencies: []
