ManifestFileVersion: 0
CRC: 89678185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a4b451dac4b764594ad5e0958f504d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63bc3b1d5717c1c39640d8c4a6b17378
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/terrain01.prefab
Dependencies: []
