ManifestFileVersion: 0
CRC: 2934824668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8882406157d93f30ec5cf784b32638fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a050ca59536c84151be7e3596475c46c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/terrain01.prefab
Dependencies: []
