ManifestFileVersion: 0
CRC: 797177992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97dbe354ccc9e450ace8b27d8a9545a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a050ca59536c84151be7e3596475c46c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/terrain02.prefab
Dependencies: []
