ManifestFileVersion: 0
CRC: 3815297288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f653756dac090857929e81e954487274
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a94c47d0d0b5f6fa856d35061bcbcb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/weather01.prefab
Dependencies: []
