ManifestFileVersion: 0
CRC: 3644495289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41399759fba8a1ab2631c45b5870739f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64786dfad2f54c67f9aa930d678d9bde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/epic_shield2.prefab
Dependencies: []
