ManifestFileVersion: 0
CRC: 3227362643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd7a5d4e0def2a2d9910e1ac9a816a33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64786dfad2f54c67f9aa930d678d9bde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Prefab/epic_shield3.prefab
Dependencies: []
